<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cấu hình addon đặt hàng</title>
    <script src="js/config.js"></script>
</head>
<body>

    <form id="_from">
        <div style="display: inline-block;">
            Chọn domain:
            <select id="_domain"></select>
        </div>

        <br />

        <div style="display: none;">
            Dịch sang tiếng việt:
            <input type="checkbox" id="_chk-translate" />
        </div>

        <p id="_alert-success"></p>

    </form>

    <script src="js/options.js"></script>

</body>
</html>