.hidden {
  display: none !important; }

.addon-wrapper {
  display: inline-block;
  width: 100%;
  float: left;
  font-family: Helvetica, Arial, sans-serif;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99999999999999999999999999999999999999;
  background: #242935;
  color: #fff;
  opacity: 0.9; }
  .addon-wrapper ul.addon-list-inline {
    display: inline-block; }
    .addon-wrapper ul.addon-list-inline > li {
      height: 67px;
      border-right: 1px solid #000000;
      display: inline-block;
      float: left; }
      .addon-wrapper ul.addon-list-inline > li:last-child {
        border-right: none !important; }
      .addon-wrapper ul.addon-list-inline > li:nth-of-type(1) {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center; }
        .addon-wrapper ul.addon-list-inline > li:nth-of-type(1) a {
          padding-left: 20px;
          color: #fff;
          line-height: 67px;
          background: url("chrome-extension://__MSG_@@extension_id__/images/add_on/save-product-ao.png") no-repeat center left; }
          .addon-wrapper ul.addon-list-inline > li:nth-of-type(1) a:hover {
            color: #fff; }
      .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) {
        line-height: 67px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px; }
        .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label {
          cursor: pointer; }
          .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label input {
            display: none; }
          .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label span {
            height: 12px;
            width: 12px;
            margin-bottom: -2px;
            line-height: 67px;
            background: #fff;
            margin-right: 10px;
            display: inline-block;
            position: relative; }
          .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label [type=checkbox]:checked + span:before {
            content: '\2714';
            position: absolute;
            left: 0;
            top: -27px;
            color: #032d3e; }
      .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) {
        padding-left: 20px;
        padding-right: 20px; }
        .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul {
          display: inline-block;
          width: 100%;
          height: 67px; }
          .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li {
            display: inline-block;
            float: left;
            height: 67px;
            padding-top: 16px; }
            .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li:nth-of-type(1) {
              color: #032d3e;
              max-width: 200px; }
            .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li:nth-of-type(2) {
              padding-left: 20px;
              max-width: 250px; }
            .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li > input {
              width: 250px;
              height: 34px;
              line-height: 34px;
              border: none;
              border-radius: 3px;
              text-indent: 20px;
              font-family: Helvetica, Arial, sans-serif; }
            .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li > input::-webkit-input-placeholder {
              color: #898989; }
            .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li .opt-select-ao {
              position: relative;
              width: 100%;
              display: inline-block; }
              .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li .opt-select-ao > select {
                cursor: pointer;
                text-indent: 15px;
                background: #fff;
                color: #032d3e;
                font-size: 13px;
                width: 100%;
                font-family: Helvetica, Arial, sans-serif !important;
                border: 0;
                border-radius: 3px;
                height: 34px;
                line-height: 34px;
                -webkit-appearance: none;
                display: block; }
              .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li .opt-select-ao .arr-ao {
                position: absolute;
                right: 20px;
                width: 15px;
                height: 34px;
                background: url("chrome-extension://__MSG_@@extension_id__/images/add_on/icon-arr-ao.png") no-repeat center right;
                pointer-events: none; }
      .addon-wrapper ul.addon-list-inline > li:nth-of-type(4) {
        border-right: 0;
        padding-left: 20px; }
        .addon-wrapper ul.addon-list-inline > li:nth-of-type(4) a.btn {
          font-family: Arial, Helvetica, sans-serif !important;
          margin-top: 13px;
          font-weight: bold;
          line-height: 40px;
          border-radius: 3px;
          -webkit-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
          box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75); }
          .addon-wrapper ul.addon-list-inline > li:nth-of-type(4) a.btn:hover {
            text-decoration: none; }
        .addon-wrapper ul.addon-list-inline > li:nth-of-type(4) a.btn-seudo {
          max-width: 200px;
          margin-right: 0; }
        .addon-wrapper ul.addon-list-inline > li:nth-of-type(4) a.btn-orderhang {
          background: #2e93e5;
          color: #fff;
          font-size: 18px;
          font-weight: normal;
          margin-right: 0 !important; }
  .addon-wrapper .padding-right-20 {
    padding-right: 20px !important;
    /* mobile phone */ }
    @media all and (max-width: 768px) {
      .addon-wrapper .padding-right-20 {
        padding-right: 0 !important; } }
  .addon-wrapper .border-right-none {
    border-right: none !important; }
  .addon-wrapper .padding-20 {
    padding: 0 20px !important; }
  .addon-wrapper .addon-icon-shopping-cart {
    width: 15px;
    height: 14px;
    display: inline-block;
    background: transparent url("chrome-extension://__MSG_@@extension_id__/images/add_on/addon-icon-shopping-cart.png") no-repeat top left;
    position: relative;
    top: 3px; }
  .addon-wrapper .addon-alert {
    display: inline-block;
    width: 100%;
    background-color: #f6f2dd;
    opacity: 0.95;
    color: #a94442;
    padding: 15px;
    text-align: center;
    font-size: 13px;
    float: left;
    box-shadow: none; }
    .addon-wrapper .addon-alert .box-warning-ao {
      font-weight: bold;
      position: relative; }
      .addon-wrapper .addon-alert .box-warning-ao .close-warning-ao {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 35px;
        width: 10px;
        height: 10px;
        background: url("chrome-extension://__MSG_@@extension_id__/images/add_on/close-warning-ao.png") no-repeat; }
      .addon-wrapper .addon-alert .box-warning-ao a {
        color: #0b6198;
        text-decoration: none; }
        .addon-wrapper .addon-alert .box-warning-ao a:hover {
          text-decoration: 1px solid #0b6198; }
  .addon-wrapper .btn-orderhang {
    padding: 0 35px !important; }
  .addon-wrapper .btn-danger, .addon-wrapper .btn-primary {
    height: 40px;
    padding: 0 15px;
    margin-right: 30px;
    font-size: 14px;
    color: #fff;
    background-color: #d92026;
    float: left;
    cursor: pointer;
    border: 1px solid #df4146;
    -webkit-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75); }
    .addon-wrapper .btn-danger .addon-icon-seudo, .addon-wrapper .btn-primary .addon-icon-seudo {
      margin-right: 5px;
      margin-top: 5px;
      width: 40px;
      height: 30px;
      display: inline-block;
      float: left;
      background: transparent url("chrome-extension://__MSG_@@extension_id__/images/add_on/icon-seudo-ao.png") no-repeat top left; }
    .addon-wrapper .btn-danger .addon-icon-orderhang, .addon-wrapper .btn-primary .addon-icon-orderhang {
      width: 29px;
      height: 18px;
      margin: 0;
      position: relative;
      top: 2px;
      display: inline-block;
      background: transparent url("chrome-extension://__MSG_@@extension_id__/images/add_on/addon-icon-orderhang.png") no-repeat top left; }
  .addon-wrapper .btn-primary {
    background-color: #2e93e5;
    border: 1px solid #4da3e9; }
  .addon-wrapper .addon-content {
    display: inline-block;
    width: 100%;
    color: #fff;
    font-size: 13px;
    float: left; }
    .addon-wrapper .addon-content [class*="col-"] {
      margin: 0;
      padding: 0;
      border-right: 1px solid #000; }
    .addon-wrapper .addon-content .addon-link {
      color: #fff;
      float: left;
      line-height: 67px;
      padding-left: 25px; }
    .addon-wrapper .addon-content .addon-chk-translate {
      font-weight: normal;
      line-height: 67px; }
    .addon-wrapper .addon-content .addon-block {
      display: inline-block;
      width: 100%;
      float: left;
      background: transparent url("chrome-extension://__MSG_@@extension_id__/images/add_on/bg-addon.png") repeat top left;
      min-height: 67px;
      text-align: center;
      /* mobile phone */ }
      @media all and (max-width: 768px) {
        .addon-wrapper .addon-content .addon-block {
          height: auto;
          background: transparent url("chrome-extension://__MSG_@@extension_id__/images/add_on/bg-addon.png") repeat top left; } }
      .addon-wrapper .addon-content .addon-block > ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none; }
        .addon-wrapper .addon-content .addon-block > ul > li {
          display: inline-block;
          float: left; }
      .addon-wrapper .addon-content .addon-block .addon-select-label {
        font-size: 13px;
        font-weight: normal;
        margin: 0;
        padding: 20px 0 5px 0; }
      .addon-wrapper .addon-content .addon-block .addon-box {
        display: inline-block;
        width: 100%;
        float: left;
        text-align: left;
        min-height: 67px;
        padding: 0 30px;
        /* mobile phone */ }
        @media all and (max-width: 768px) {
          .addon-wrapper .addon-content .addon-block .addon-box {
            height: auto !important; } }
        .addon-wrapper .addon-content .addon-block .addon-box.nopadding {
          padding: 0; }
        .addon-wrapper .addon-content .addon-block .addon-box .addon-title {
          font-size: 13px;
          margin: 0;
          padding: 30px 0 3px 0; }
        .addon-wrapper .addon-content .addon-block .addon-box .addon-version {
          font-size: 11px;
          margin: 0;
          padding: 0; }
        .addon-wrapper .addon-content .addon-block .addon-box .addon-exchange-label {
          font-size: 13px;
          padding-top: 20px;
          padding-bottom: 13px;
          margin: 0; }
        .addon-wrapper .addon-content .addon-block .addon-box .addon-exchange-text {
          font-size: 18px;
          margin: 0;
          padding: 0; }

/* BEGIN CSS OLD */
.seu-note-book {
  display: none; }

.div-block-price-book * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #111; }

.div-block-price-book {
  box-shadow: 0 0 4px #999;
  background: none repeat scroll 0 0 #fefefe;
  bottom: 10px;
  overflow: auto;
  position: fixed;
  right: 10px;
  width: 325px;
  z-index: 999999999;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  list-style: none;
  display: none; }

.div-block-price-book .add-book .note-img {
  float: left;
  width: 100%;
  height: 50px;
  background: url("chrome-extension://__MSG_@@extension_id__/images/add_on/not_translate.png") no-repeat; }

.div-block-price-book .add-book {
  float: left;
  width: 100%; }

.div-block-price-book .add-book .add-button {
  float: left;
  width: 100%;
  margin-top: 10px; }

.div-block-price-book .seu-note-book .note-imgv2 {
  float: left;
  width: 100%;
  height: 50px;
  background: url("chrome-extension://__MSG_@@extension_id__/images/add_on/exception_tool.png") no-repeat; }

.div-block-price-book .note-item {
  float: left;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 3px; }

.div-block-price-book .note-item span {
  float: left;
  width: 75px; }

.div-block-price-book .note-item p input {
  width: 100%;
  padding: 3px 5px; }

.div-block-price-book .note-text {
  float: left;
  width: 100%;
  margin-top: 5px; }

.div-block-price-book .note-text p {
  margin-bottom: 5px; }

.div-block-price-book .note-text textarea {
  min-height: 45px;
  width: 100%;
  padding-top: 3px;
  padding-left: 5px; }

._loading {
  background: none repeat scroll 0 0 #111111;
  height: 100%;
  opacity: 0.6;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2147483647;
  text-align: center; }

._loading div.content {
  margin-top: 10%;
  width: 100%; }

.btnAddToCart {
  color: #fff; }

.cart {
  line-height: 32px; }

.addon-minimize-tool {
  position: absolute;
  top: 0;
  right: 5px; }

/* begin Static bottom navbar */
.fl {
  float: left; }

.frm-tool {
  z-index: 99999999;
  background: none repeat scroll 0 0 #f8f8f8;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top: 1px solid #bababa;
  bottom: 0;
  box-shadow: 0 0 10px #999999;
  float: left;
  margin: 0;
  min-height: 30px;
  /*padding: 10px 10px 20px;*/
  position: fixed;
  right: 0;
  width: 100%; }

.frm-tool ._close_tool {
  position: absolute;
  top: -15px;
  right: 45px;
  text-decoration: none;
  color: #000;
  border-bottom: 15px solid #e7e7e7;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  width: 30px;
  text-align: center;
  z-index: 1; }

.frm-tool ._close_tool img {
  padding-top: 2px; }

.frm-tool .frm-title {
  float: left;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 2px;
  padding-left: 10px;
  color: #e80303;
  font-size: 15px; }

.frm-tool .lbl {
  float: left;
  clear: both; }

.frm-tool .content_tool {
  float: left;
  padding: 0 10px;
  width: 100%; }

.frm-tool ul {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  display: inline; }

.frm-tool ul li {
  margin: 0;
  float: left;
  padding: 0 10px; }

.frm-tool .form-select {
  width: 170px;
  background: #fff;
  border: 1px solid #ccc;
  color: #555;
  display: block;
  height: 28px;
  padding: 6px 12px;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; }

.frm-tool .form-input {
  width: 170px;
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #ccc;
  color: #555;
  display: block;
  font-size: 12px;
  height: 28px;
  line-height: 1.42857;
  padding: 0 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; }

.frm-tool .form-textarea {
  border: 1px solid #ccc;
  height: 18px;
  margin: 0;
  width: 170px;
  padding: 5px 12px;
  color: #555; }

.frm-tool .btn-default {
  background: url(chrome-extension://__MSG_@@extension_id__/images/add_on/shop-cart-icon.png) 0px 0px no-repeat scroll transparent;
  border: medium none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  float: left;
  font-size: 11px;
  margin-right: 10px;
  text-decoration: none;
  text-transform: uppercase;
  width: 110px;
  height: 30px;
  background-size: 103px 30px; }

.frm-tool .btn-shopping {
  background: url(chrome-extension://__MSG_@@extension_id__/images/add_on/shop-cart-icon.png) 0px 0px no-repeat scroll transparent;
  display: inline-block;
  height: 28px;
  width: 100px;
  float: left;
  border: none;
  cursor: pointer;
  margin-right: 10px; }

.frm-tool .btn-cart {
  background: url(chrome-extension://__MSG_@@extension_id__/images/add_on/cart28x28.png) 0px 0px no-repeat scroll transparent;
  display: inline-block;
  height: 28px;
  width: 28px;
  float: left;
  border: none;
  cursor: pointer;
  margin-right: 10px; }

.font-red {
  color: #ff0000; }

.hidden {
  display: none; }

.frm-tool .translate {
  padding-top: 4px; }

.frm-tool .translate input {
  margin-right: 5px; }

.frm-tool .link-cart {
  text-decoration: none;
  padding-top: 5px;
  background: transparent;
  padding-left: 10px;
  padding-right: 10px; }

.frm-tool .link-cart:hover {
  text-decoration: underline; }

.div-block-price-book .minimize {
  position: absolute;
  top: 5px;
  right: 5px; }

.pos-relative {
  position: relative; }

.pos-absolute {
  position: absolute; }

.category-other {
  left: 0;
  position: absolute;
  top: -68px; }
  .category-other .addon-category-label {
    color: #000;
    float: left; }
  .category-other .addon-input-category {
    display: inline-block;
    width: 100%;
    height: 28px;
    text-indent: 5px; }

.open-more {
  color: #fff;
  padding-left: 10px; }
  .open-more:hover {
    color: #fff; }

.addon_arrow_box {
  box-shadow: 0 0 4px #999999;
  border-radius: 2px;
  padding: 5px 10px 10px 10px;
  position: relative;
  background: #F8F8F8;
  border: 1px solid #e7e7e7; }

.addon_arrow_box:after, .addon_arrow_box:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none; }

.addon_arrow_box:after {
  border-color: rgba(248, 248, 248, 0);
  border-top-color: #F8F8F8;
  border-width: 15px;
  margin-left: -15px; }

.addon_arrow_box:before {
  border-color: rgba(231, 231, 231, 0);
  border-top-color: #e7e7e7;
  border-width: 16px;
  margin-left: -16px; }

.frm-tool-ct {
  border-top: 1px solid #fff;
  float: right;
  padding: 10px 40px 20px; }

.addon-lg-title {
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
  color: #e80303; }

.addon-width-full {
  width: 100%; }

.addon-lbl-th {
  margin-top: 6px;
  height: 26px;
  margin-bottom: -6px; }

.addon-margin-top-10 {
  margin-top: 10px; }

/* END CSS OLD */
.boxxx {
  background: red;
  width: 40px;
  height: 40px; }

/*# sourceMappingURL=main.css.map */
