a{
    text-decoration: none!important;
}

body{
    font-size: 15px!important;
}

.nhatminh-menubar{
    position: fixed;
    height: 80px;
    background: #4ab825;
    width: 100%;
    z-index: 999999999999;
    left: 0;
    bottom: 0;
    text-align: center;
    line-height: 80px;
    /* box-shadow: 0 0 10px rgba(58, 240, 46, 0); */
}
.nhatminh-menubar .nhatminh-button-add-to-cart{
    background: #fff;
    padding: 15px 20px;
    margin-right: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #000;
}
.nhatminh-menubar .nhatminh-button-add-to-cart:hover{
    background: rgba(236, 236, 236, 0.56);
}

.nhatminh-menubar .nhatminh-button-view-cart{
    color: #fff;
}

.nhatminh-menubar .nhatminh-button-view-cart:hover{
    text-decoration: underline;
}

.nhatminh-form-add-to-cart{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 400px;
    height: auto;
    background: #fff;
    z-index: 99999999999;
    padding: 10px 30px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    display: none;
}

.nhatminh-form-add-to-cart .nhatminh-form-input{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 15px;
    font-size: 14px;
}

.nhatminh-form-add-to-cart .nhatminh-form-textarea{
    width: 100%;
    margin-bottom: 15px;
    font-size: 14px;
    padding: 10px 15px;
}

.nhatminh-form-add-to-cart .nhatminh-form-button-add-to-cart{
    color: #fff;
    background: #4ab825;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
}

.nhatminh-form-add-to-cart .nhatminh-form-button-add-to-cart:hover{
    background: #5fca3b;
}

.nhatminh-form-add-to-cart .nhatminh-title-form{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 28px;
}

.nhatminh-notification{
    position: fixed;
    bottom: 80px;
    background: #f6f2dd;
    width: 100%;
    left: 0;
    padding: 10px 20px;
    color: #a94442;
    text-align: left;
    z-index: 9999999999999999999999999999;
}