{
   "browser_action": {
      "default_icon": "icon.png"
   },
   "icons": { "16": "icon.png",
       "48": "icon.png",
       "128": "icon.png" },
   "content_scripts": [

      {
      "js": [ "js/script.js" ],
      "matches": [
         "http://*.taobao.com/*",
         "https://*.taobao.com/*",
         "http://*.1688.com/*",
         "https://*.1688.com/*",
         "http://*.tmall.com/*",
         "https://*.tmall.com/*",
         "http://*.tmall.hk/*",
         "https://*.tmall.hk/*"
      ]
      }
   ],
   "description": "Công cụ Đặt hàng của nhatminh247.vn trên trình duyệt Chrome & Cờ rôm+.",
   "manifest_version": 2,
   "name": "Công Cụ Đặt Hàng NhatMinh247",
   "permissions": [
      "http://*/*",
      "https://*/*",
      "storage",
      "tabs"
   ],
   "background": {
      "persistent": true,
      "page": "background.html"
   },
   "version": "1.2",
   "web_accessible_resources": [
      "css/main.css"
   ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}